/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    list-style: none;
}

@font-face {
    font-family: 'italic';
    src: url('../fonts/Poppins-BlackItalic.ttf');
}
@font-face {
    font-family: 'medium';
    src: url('../fonts/Poppins-Medium.ttf');
}
@font-face {
    font-family: 'semiBold';
    src: url('../fonts/Poppins-SemiBold.ttf');
}
@font-face {
    font-family: 'thin';
    src: url('../fonts/Poppins-Thin.ttf');
}


/* roots */
:root{
--colorParagraphs: rgb(254, 254, 254);
--colorTitles: rgb(155, 54, 47);
--fontSizeParagraphs: 20px;
--fontSizeQuotes: 35px;
--bckground: rgba(180, 166, 166, 0.474);
--bckgroundGrid: rgb(243, 237, 227);
}


/* grid  */
#header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: header;
    color: rgb(254, 254, 254)
}
#main {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: main;
}
#footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
}

.grid-container {
    display: -ms-grid;
    display: grid;
        grid-template-areas: ' header header header' 
    'main main main '
    ' footer footer footer';
    /* gap: 10px; */
    background-color: var(--bckgroundGrid);
    min-height: 100vh;

    /* padding: 15px; */
}

/* slider */

.slider-wrapper {
    overflow: hidden;
  }

.slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation: slide 20s infinite;
            animation: slide 20s infinite; 
}

.slider img {
    width: 100%;
    height: auto;
  }
  
  @-webkit-keyframes slide {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    33.33% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    66.66% {
      -webkit-transform: translateX(-200%);
              transform: translateX(-200%);
    }
    100% {
      -webkit-transform: translateX(-300%);
              transform: translateX(-300%);
    }
  }
  
  @keyframes slide {
    0% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
    }
    33.33% {
      -webkit-transform: translateX(-100%);
              transform: translateX(-100%);
    }
    66.66% {
      -webkit-transform: translateX(-200%);
              transform: translateX(-200%);
    }
    100% {
      -webkit-transform: translateX(-300%);
              transform: translateX(-300%);
    }
  }

  /* navigation */

  nav {
    margin-left: 50px;
  }

  ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 50px;
    font-size: 18px;
    font-family: semibold;
    padding: 15px;
    margin: 7 auto;
    
  }

  li a {
    text-decoration: none;
    color: white;
    background-color: var(--bckground);
    padding: 8px;
    border-radius: 20px;
  }

  a::-moz-selection {
    color: bisque;
}

  a::selection {
    color: bisque;
}

  /* section quote */
 #quoteSection {
    font-size: var(--fontSizeQuotes);
    color: var(--colorParagraphs);
    background-color: var(--bckground);
    margin-top: 30px;
    padding: 70px;
    border-radius: 80px;
    font-family: 'italic';
 }

 #quoteSection:hover {
    cursor: pointer;
    color: var(--colorTitles)
 }

 #quoteSection::first-letter {
    text-shadow: 1px 1px rgba(0, 0, 0, 0.547) ;
 }

 /* section hotels */

 .hotels-grid {
    margin-top: 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 30px auto 30px auto;
    grid-template-columns: auto auto auto; 
    background-color: var(--bckground);
    border: 2px solid white;
    border-radius: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;   
    gap: 30px;


 }

 .item {
    background-color: var(--bckgroundGrid);
    border: 2px solid white;
    height: 500px;
    width: 300px;
    position: relative;
    border-radius: 20px;
 }

 .item img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 20px;

 }

 .item p {
    opacity: 87%;
    position: absolute;
    color: var(--colorTitles);
    font-size: var(--fontSizeParagraphs);
    font-family: medium;
    z-index: 3;
    left: 50%;
    top: 80%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    background-color: var(--bckgroundGrid);
    padding: 5px 30px;
    border-radius: 20px;
 }

 /* footer */

footer {
    padding-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: var(--colorParagraphs);
    font-family: semibold;
}

#footer {
    margin-top: 20px;
    height: 200px;
    background-color: rgba(27, 26, 26, 0.848);


}

footer h4 {
    font-size: var(--fontSizeParagraphs);
    -webkit-text-decoration:underline var(--colorTitles);
            text-decoration:underline var(--colorTitles);
}
input {
    width: 300px;
    height: 47px;
    border-style: none;
    border-radius: 8px;
    padding-left: 20px;
    font-family: medium;

}

button {
    background-color: #000;
    color: var(--colorParagraphs);
    padding: 16px 20px;
    font-family: medium;
    border-radius: 8px;
    border-style: none;
    margin-left: 5px;
    cursor: pointer;
}